<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Css  -->
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    width: 100%;
  }
    section{
        width: 100%;
        height: 100vh;
        background-color: white;
    }
    .form-container{
        max-width: 1170px;
        min-height: 600px;
        margin: auto;
        padding-top: 50px;
        display: flex;
    }
    .leftside{
        width: 50%;
    }
    .leftside #loginBoxImage{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 1px 1px 8px 0px #686868;
    }
    .loginside{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .formBox{
        padding: 8px 10px ;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    /* Headign  */
    #heading{
        text-align: center;
    }
    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <div class="leftside">
                <img id="loginBoxImage" src="Images/BG.jpg" alt="">
            </div>
            <div class="loginside">
                <div class="form_login"></div>
                <div class="form_content">
                    <header></header>
                    <form action="" method="get">
                    <div class=" field input_field">
                        <input type="text" placeholder="Phone number,username, or email" class="input">
                    </div>

                    <div class=" field input_field">
                        <input type="password" placeholder="Phone number,username, or email" class="password">
                    </div>

                    <div class="form-link">
                        <a href="#" class="forget-pass">Forget password</a>
                    </div>
                    <div class=" field button_field">
                    <button>Login</button>
                    </div>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="signup-link">Signup</a></span>
                    </div>
                    </form>
                </div>
                </div>
                <div class="notAccount"></div>
            </div>
        </div>
    </section>
</body>
</html>